# ChargeAIAppTest

./: build.gradle.kts  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/example/sitter_carandai_test/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/sitter_carandai_test/: CarState.kt  CarViewModel.kt  ChatState.kt  ChatUiEvent.kt  ChatViewModel.kt  MainActivity.kt
automotive/src/main/java/com/example/sitter_carandai_test/data/: Chat.kt  Chatdata.kt
automotive/src/main/java/com/example/sitter_carandai_test/data/prompts/: TroubleShootingManual.kt
automotive/src/main/java/com/example/sitter_carandai_test/ui/components/: CarComponents.kt  ChatComponents.kt
automotive/src/main/java/com/example/sitter_carandai_test/ui/theme/: Color.kt  Theme.kt  Type.kt
automotive/src/main/java/com/example/sitter_carandai_test/util/: ChargeStateToString.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/sitter_carandai_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
